<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio 2025 | Diseño de Interfaces </title>
    <meta name="description" content="Trabajo realizado para la materia Diseño de Interfaces de la Licenciatura en Diseño Gráfico de la Universidad ORT">

    <!-- ENLACES -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav>
        <div>
            <a href="index.html"><img src="img/icono_flecha_izq.svg" alt="Ícono de una flecha apuntando hacia la izquierda"></a>
            <p>Porfolio 2025</p>
        </div>
    </nav>

    <main class="MainMateria">
        <section>
            <h2>DISEÑO DE INTERFACES</h2>

            <div>
                <p>El primer obligatorio de Diseño de Interfaces se dividió en dos partes: en primer lugar una parte de UX, <i lang="English">user experience</i>, que se realizó en grupo junto a Micaela Ferrari y Helen Lemos, y en segundo lugar una parte de UI, <i lang="English">user interface</i>, que se realizó de manera individual. Ésta es la que se presenta a continuación.</p>

                <p>Se diseñó la interfaz gráfica digital de un tótem de autoservicio de cervezas destinado a estar en un bar o restaurante. Este hecho y otros datos obtenidos durante la investigación previa influyeron en algunos aspectos del diseño que son comunes en los trabajos de cada integrante del equipo, como por ejemplo el rotulado o las dimensiones de la pantalla.</p>

                <p>Aspectos de caracter subjetivo tales como la paleta tipográfica o cromática son parte de las diferencias en las propuestas de cada una. A continuación se encuentra mi propuesta gráfica.</p>
            </div>

            <div class="Grilla">
                <video src="img/Interfaces_recorrido.mp4" controls="controls" id="video-interfaces"></video>
                <img src="img/Interfaces_paleta_tipos.png" alt="Imagen que expone la paleta tipográfica utilizada en el ejercicio, compuesta por las tipografías Modak y Overlock. Ambas están escritas en la tipografía correspondiente, blancas sobre un fondo rojo oscuro">
                <img src="img/Interfaces_paleta.gif" alt="Imagen animada .GIF en la que se expone la paleta de colores utilizada mediante una transición lenta entre uno y otro sumado a su código hexadecimal"> 
                <img src="img/Interfaces_vasos.gif" alt="Imagen animada .GIF en la que se observan tres vasos típicos de cerveza que se llenan uno a uno y luego se vacían">           
            </div>

        </section>
    </main>
    
</body>
</html>